<html>
<head>
<title>圈选</title>
<link rel="stylesheet" type="text/css" href="css/main.css">
</head>


<body>
	<div class="head">
		<div name="menu_container" class="margin-l12"><span name="circle-start">圈选</span></div>
		<div name="control_container" class="margin-l12"><span name="highlight-circle">高亮定义</span></div>
	</div>
	<div name="circle-window-container" style="height: 100%;width: 100%;">
		<iframe id="circle-window-iframe" height="100%" width="100%" frameborder="0" src="testsite/99click.html"></iframe>
	</div>
</body>

<script type="text/javascript" src="js/main.js"></script>
<!-- <script type="text/javascript">
var myExampleClickHandler = function (element) { console.log('Clicked element:', element); }
var myDomOutline = DomOutline({ onClick: myExampleClickHandler});

myDomOutline.start();

</script> -->
</html>